{
  "name": "stocks-api-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd stocks-api && node server.js\" \"cd stocks_gql && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}